# tagyoureit

./: .gitignore  README.md  build.gradle
src/main/java/yamahari/tagyoureit/: TagYoureIt.java
src/main/java/yamahari/tagyoureit/eventhandler/: RenderNameplateEventHandler.java
src/main/java/yamahari/tagyoureit/util/: Constants.java
src/main/resources/: pack.mcmeta
